<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GAMEVAULT</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">GAMEVAULT</div>
        <nav class="menu-navegacao">
            <ul>
                <li><a href="#">INÍCIO</a></li>
                <li><a href="#">JOGOS</a></li>
                <li><a href="#">GÊNEROS</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="banner-principal">
            <img src="https://picsum.photos/id/96/4752/3168/" alt="Banner">
            <h2>Descubra o seu próximo jogo</h2>
            <button class="botao-explorar">Explorar Jogos</button>
        </section>

        <section class="destaques">
            <h3>JOGOS EM DESTAQUE</h3>
            <div class="grid-jogos">

                <article class="card-jogo">
                    <img src="imagens/minecraft.jpg" alt="Minecraft">
                    <h4>Minecraft</h4>
                    <p>Sandbox</p>
                    <a href="#" class="detalhes">[Detalhes]</a>
                </article>

                <article class="card-jogo">
                    <img src="imagens/stardew.jpg" alt="Stardew Valley">
                    <h4>Stardew Valley</h4>
                    <p>RPG / Simulação</p>
                    <a href="#" class="detalhes">[Detalhes]</a>
                </article>

                <article class="card-jogo">
                    <img src="imagens/eldenring.jpg" alt="Elden Ring">
                    <h4>Elden Ring</h4>
                    <p>RPG / Aventura</p>
                    <a href="#" class="detalhes">[Detalhes]</a>
                </article>

                <article class="card-jogo">
                    <img src="imagens/2077.jpg" alt="Cyberpunk 2077">
                    <h4>Cyberpunk 2077</h4>
                    <p>Ação / Sci-Fi</p>
                    <a href="#" class="detalhes">[Detalhes]</a>
                </article>
        </section>

        <section class="secao-generos">
            <h3>EXPLORE POR GÊNERO</h3>
            <div class="botoes-genero">
                <button class="btn-genero">Ação</button>
                <button class="btn-genero">Aventura</button>
                <button class="btn-genero">Estratégia</button>
                <button class="btn-genero">RPG</button>
                <button class="btn-genero">Simulação</button>
                <button class="btn-genero">Terror</button>
            </div>
        </section>

        <section class="secao-newsletter">
            <div class="newsletter-texto">
                <h3>RECEBA NOVIDADES E PROMOÇÕES!</h3>
            </div>

            <form class="form-novidades" onsubmit="event.preventDefault();">
                <div class="campos-grupo">
                    <input type="text" placeholder="Nome:" required>
                    <input type="email" placeholder="E-mail:" required>
                </div>

                <button type="submit" class="btn-enviar">
                    <span class="texto-botao">ENVIAR</span>
                </button>
            </form>
        </section>
    </main>
</body>
</html>